{
  "name": "test-app",
  "version": "1.0.1",
  "description": "A simple test Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}